.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px 8% 0;
}

.title {
    font-size: 2rem;
}

.left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-bar {
    width: 90%;
    font-size: 1rem;
    margin-top: 10px;
    padding: 6px;
}

.search-button {
    margin-right: 5%;
    align-self: self-end;
    margin-top: 10px;
    width: 100px;
    padding: 6px 10px;
}

.filter-container {
    display: flex;
    width: 90%;
    flex-direction: row;
    flex-wrap: wrap;
}

.tests-grid-layout {
    display: grid;
    width: 90%;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 8px;
}
/* 
@media (max-width: 1000px)
{
    .tests-grid-layout {
    }
}

@media (max-width: 600px)
{
    .tests-grid-layout {
    }
}
 */



.right-section {
    background-color: rgb(193, 193, 193);
}
